<!DOCTYPE html>

<html lang="zh-CN">

<head>
    
    <title>主谓一致 - eternity</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    
    <link rel="shortcut icon" href="https://cdn.staticaly.com/gh/fjh02/piic__bed@main/photo/cutcamera.1qpaxskwkn8g.webp" type="image/x-icon" />
    <meta name="description" content="一、概念主谓一致是指：  &lt;li&gt; 语法形式上要一致，即单复数形式与谓语要一致。 &lt;&#x2F;li&gt;  &lt;li&gt;意义上要一致，即主语意义上的单复数要与谓语的单复数形式一致。 &lt;&#x2F;li&gt;  &lt;li&gt; 就近原则，即谓语动词的单复形式取决于最靠近它的词语，  　　一般来说，不可数名词用动词单数，可数名词复数用动词复数。例如：　　There is muc">
<meta property="og:type" content="article">
<meta property="og:title" content="主谓一致">
<meta property="og:url" content="https://www.fjh01.top/2023/03/25/%E4%B8%BB%E8%B0%93%E4%B8%80%E8%87%B4/index.html">
<meta property="og:site_name" content="eternity">
<meta property="og:description" content="一、概念主谓一致是指：  &lt;li&gt; 语法形式上要一致，即单复数形式与谓语要一致。 &lt;&#x2F;li&gt;  &lt;li&gt;意义上要一致，即主语意义上的单复数要与谓语的单复数形式一致。 &lt;&#x2F;li&gt;  &lt;li&gt; 就近原则，即谓语动词的单复形式取决于最靠近它的词语，  　　一般来说，不可数名词用动词单数，可数名词复数用动词复数。例如：　　There is muc">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.staticaly.com/gh/fjh02/piic__bed@main/photo/QQ%E5%9B%BE%E7%89%8720230325185241.6qh1phcmohc0.webp">
<meta property="og:image" content="https://cdn.staticaly.com/gh/fjh02/piic__bed@main/photo/QQ%E5%9B%BE%E7%89%8720230325185241.8rzju5bv4i8.webp">
<meta property="article:published_time" content="2023-03-24T16:00:00.000Z">
<meta property="article:modified_time" content="2023-03-24T16:00:00.000Z">
<meta property="article:author" content="fjh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.staticaly.com/gh/fjh02/piic__bed@main/photo/QQ%E5%9B%BE%E7%89%8720230325185241.6qh1phcmohc0.webp">
    
<link rel="stylesheet" href="/lib/fancybox/fancybox.css">
<link rel="stylesheet" href="/lib/mdui_043tiny/mdui.css">


    <link rel="stylesheet" href="/lib/iconfont/iconfont.css?v=1681535035600">
    
    <link rel="stylesheet" href="/css/style.css?v=1681535035600">

    
        
            <link rel="stylesheet" href="/custom.css?v=1681535035600">
        
    

    
<script src="/lib/mdui_043tiny/mdui.js" async></script>
<script src="/lib/fancybox/fancybox.umd.js" async></script>


    <script async src="/js/app.js?v=1681535035600"></script>
    
     

    
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="mdui-drawer-body-left">
    <div id="nexmoe-background">
        <div class="nexmoe-bg" 
            style="background-image: url(https://cdn.staticaly.com/gh/fjh02/piic__bed@main/photo/aurora.6l0ih55e3mk0.webp)"
        ></div>
        <div class="mdui-appbar mdui-shadow-0">
            <div class="mdui-toolbar">
                <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
                <div class="mdui-toolbar-spacer"></div>
                <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
                <a href="/" title="fjh" class="mdui-btn mdui-btn-icon"><img src="https://cdn.staticaly.com/gh/fjh02/piic__bed@main/photo/加藤惠.1doposk7jdb4.webp# 网站 Logo" alt="fjh"></a>
            </div>
        </div>
    </div>
    <div id="nexmoe-header">
        <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="fjh">
            <img src="https://cdn.staticaly.com/gh/fjh02/piic__bed@main/photo/加藤惠.1doposk7jdb4.webp# 网站 Logo" alt="fjh" alt="fjh">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>文章</span>6</div>
        <div><span>标签</span>0</div>
        <div><span>分类</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/archive.html" title="文章归档">
            <i class="mdui-list-item-icon nexmoefont icon-container"></i>
            <div class="mdui-list-item-content">
                文章归档
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/PY.html" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/donate.html" title="给我赞助">
            <i class="mdui-list-item-icon nexmoefont icon-coffee"></i>
            <div class="mdui-list-item-content">
                给我赞助
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple false" href="/about.html" title="关于博主">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博主
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
        
            
            <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
         
            <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
                <label><input id="search_value" name="q" type="search" placeholder="搜索"></label>
            </form>
         
    </div>
</div>




        
            
            <div class="nexmoe-widget-wrap">
	<div class="nexmoe-widget nexmoe-social">
		<a
			class="mdui-ripple"
			href="tencent://message/?uin=719021034"
			target="_blank"
			mdui-tooltip="{content: 'QQ'}"
			style="
				color: rgb(249, 174, 8);
				background-color: rgba(249, 174, 8, .1);
			"
		>
			<i
				class="nexmoefont icon-QQ"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://space.bilibili.com/386494478"
			target="_blank"
			mdui-tooltip="{content: '哔哩哔哩'}"
			style="
				color: rgb(231, 106, 141);
				background-color: rgba(231, 106, 141, .1);
			"
		>
			<i
				class="nexmoefont icon-bilibili"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://github.com/HAC03"
			target="_blank"
			mdui-tooltip="{content: 'GitHub'}"
			style="
				color: rgb(25, 23, 23);
				background-color: rgba(25, 23, 23, .1);
			"
		>
			<i
				class="nexmoefont icon-github"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://www.zhihu.com/people/nexmoe"
			target="_blank"
			mdui-tooltip="{content: '知乎'}"
			style="
				color: rgb(30, 136, 229);
				background-color: rgba(30, 136, 229, .1);
			"
		>
			<i
				class="nexmoefont icon-zhihu"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://twitter.com/Zsyloveyou"
			target="_blank"
			mdui-tooltip="{content: 'Twitter'}"
			style="
				color: rgb(59, 151, 239);
				background-color: rgba(59, 151, 239, .1);
			"
		>
			<i
				class="nexmoefont icon-twitter"
			></i> </a
		><a
			class="mdui-ripple"
			href="https://nexmoe.com/atom.xml"
			target="_blank"
			mdui-tooltip="{content: 'RSS'}"
			style="
				color: rgb(247, 132, 34);
				background-color: rgba(247, 132, 34, .1);
			"
		>
			<i
				class="nexmoefont icon-rss"
			></i> </a
		>
	</div>
</div>

        
            
            

        
            
            
        
            
            
            
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">文章归档</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/">2023</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>



        
    </aside>
    <div class="nexmoe-copyright">
        &copy; 2023 fjh
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
        
    </div>
</div><!-- .nexmoe-drawer -->
    </div>
    <div id="nexmoe-content">
        <div class="nexmoe-primary">
    <div class="nexmoe-post">
  <article>
    
        <div class="nexmoe-post-cover absolute" style="padding-top: NaN%;"> 
            <img src="https://cdn.staticaly.com/gh/fjh02/piic__bed@main/photo/wallhaven-zxrv1v.7k1cexuboec0.webp" alt="主谓一致" loading="lazy">
            <h1>主谓一致</h1>
        </div>
    
    
    <div class="nexmoe-post-meta">
    <div class="nexmoe-rainbow">
        <a class="nexmoefont icon-calendar-fill">2023年03月25日</a>
        
        
    </div>
    
    
    
    
    
</div>

    <h1 id="一、概念"><a href="#一、概念" class="headerlink" title="一、概念"></a>一、概念</h1><h2 id="主谓一致是指："><a href="#主谓一致是指：" class="headerlink" title="主谓一致是指："></a>主谓一致是指：</h2><ul>

<pre><code>&lt;li&gt; 语法形式上要一致，即单复数形式与谓语要一致。 &lt;/li&gt;

&lt;li&gt;意义上要一致，即主语意义上的单复数要与谓语的单复数形式一致。 &lt;/li&gt;

&lt;li&gt; 就近原则，即谓语动词的单复形式取决于最靠近它的词语，
</code></pre>
<p>　　一般来说，不可数名词用动词单数，可数名词复数用动词复数。例如：<br>　　There is much water in the thermos.<br>　　但当不可数名词前有表示数量的复数名词时，谓语动词用复数形式。例如：<br>　　Ten thousand tons of coal were produced last year. </li></p>
</ul>
## 就近原则
### 定义
当一个句子中出现了多个主语时，如：“You as well as I…”，这个时候谓语动词到底是根据：I还是you来改变形式呢?如果句中出现了以下提示词，那么应根据离谓语动词最近
主语来决定谓语动词的形式。
### 常见提示词
<img src="https://cdn.staticaly.com/gh/fjh02/piic__bed@main/photo/QQ图片20230325185241.6qh1phcmohc0.webp">
## 就远原则
### 定义
　　当一个句子中出现了多个主语时，如：“You as well as I…”，这个时候谓语动词到底是根据I还是根据you来决定自身的形式呢?如果句中出现了以下提示词，那么应根据离谓语动词较远的这个主语来决定谓语动词的形式
<img src=" https://cdn.staticaly.com/gh/fjh02/piic__bed@main/photo/QQ图片20230325185241.8rzju5bv4i8.webp">
#第三人称单数
tip 动词的复数是原型  三单形式加s
##常见第三人称单数

<p>人称代词 he she it<br>单个人名 地名 或 称呼 作为主语<br>可数名词单数 或 this &#x2F; that &#x2F; the + 单数可数名词 作主语<br>复合不定代词 someone, somebody, nobody, everything, something等；只是代词 this, that 作主语<br>不可数名词 作主语<br>数字 字母 作主语<br>当 every, each 等词 修饰单数或复数<br>其他<br>1.number of<br>the number of：”…的数量“，谓语动词用 单数。</p>
<p>a number of：”大量的；许多“，谓语动词用 复数。</p>
<p>2.quantity of<br>quantities of：”大量的；许多“，接不可数名词或可数名词复数，谓语动词用 复数</p>
<p>a quantity of：”大量的；许多“，谓语动词的单复数 由of后的名词决定</p>
<p>3.A of B<br>谓语动词的单复数，由of前面的名词，就是 取决于 A，重点在前，倒过来翻译</p>
<p>4.分数<br>谓语动词的单复数，取决于分数后的名词。</p>
<p>one third of</p>
<p>two thirds of</p>
<p>总结：分子用基数词，分母用序数词，当分子大于一时，分母要加s，分数没有单复，要看其后的名词。</p>
<p>5.集体名词<br>集体名词：表示一群人或一些物的名词叫集体（或集合）名词</p>
<p>class， family</p>
<p>当表示 整体 概念时，谓语动词为 单数；当表示 个体概念时，谓语动词为 复数；</p>
<p>例如：class表示 “整个班级” 时，为 单数；class表示 “全体同学” 时，为复数</p>

    
  </article>

  
      
    <div class="nexmoe-post-copyright">
        <strong>本文作者：</strong>fjh<br>
        <strong>本文链接：</strong><a href="https://www.fjh01.top/2023/03/25/%E4%B8%BB%E8%B0%93%E4%B8%80%E8%87%B4/" title="https:&#x2F;&#x2F;www.fjh01.top&#x2F;2023&#x2F;03&#x2F;25&#x2F;%E4%B8%BB%E8%B0%93%E4%B8%80%E8%87%B4&#x2F;" target="_blank" rel="noopener">https:&#x2F;&#x2F;www.fjh01.top&#x2F;2023&#x2F;03&#x2F;25&#x2F;%E4%B8%BB%E8%B0%93%E4%B8%80%E8%87%B4&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

        
    </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
   
    
</div>
  
  
    <script async src="/js/copy-codeblock.js?v=1681535035575"></script>
  

  
      <div class="nexmoe-post-footer">
          
      </div>
  
</div>
</div>
        <div class="nexmoe-post-right">
              <div class="nexmoe-fixed">
                  <div class="nexmoe-tool"> 
                    
                      
                        
                          
                          
                              <button class="mdui-fab catalog" style="overflow:unset;">
                                  <i class="nexmoefont icon-i-catalog"></i>
                                  <div class="nexmoe-toc">
                                      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">一、概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E8%B0%93%E4%B8%80%E8%87%B4%E6%98%AF%E6%8C%87%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">主谓一致是指：</span></a></li></ol></li></ol>
                                  </div>
                              </button>
                          
                          
                      
                    
                      <a href="#nexmoe-content" class="toc-link" aria-label="Back To Top" title="top"><button class="mdui-fab mdui-ripple"><i class="nexmoefont icon-caret-top"></i></button></a>
                  </div>
              </div>
            </div>
    </div>
    <div id="nexmoe-search-space">
	<div class="search-container">
		<div class="search-header">
			<div class="search-input-container">
				<input
					class="search-input"
					type="text"
					placeholder="搜索"
					oninput="sinput();"
				/>
			</div>
			<a class="search-close" onclick="sclose();">×</a>
		</div>
		<div class="search-body"></div>
	</div>
</div>

    
    
</body>

</html>
